
# Note: The below will be updated by Maven on every build to be the version number in the maven pom
cip.version=${project.version}

ASID=200000000042
SOAPFromAddress=http://ciaotest1-x26.hscic.nhs.uk

# PDS details
PDSASID=PDSASID
PDSURL=http://127.0.0.1:4001/syncservice-pds/pds
#PDSURL=https://msg.dev.spine2.ncrs.nhs.uk/sync-service

TLS_ENABLED=true
TRUST_STORE=/opt/keystores/SpineDEVCerts.keystore
TRUST_STORE_PW=password
KEY_STORE=/opt/keystores/SpineCiaoTest1.keystore
KEY_STORE_PW=password
KEY_PASSWORD=password
