
# Note: The below will be updated by Maven on every build to be the version number in the maven pom
cip.version=${project.version}

ASID=CIAOASID
SOAPFromAddress=FROMADDRESS

# PDS details
PDSASID=PDSASID
PDSURL=https://pds-sync.nis1.national.ncrs.nhs.uk/syncservice-pds/pds

